[tox]
envlist= py27, py35, flake8

[testenv]
commands=py.test --cov recipy {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 recipy tests --max-line-length=90
