[tox]
envlist= py27, py35, flake8

[testenv]
commands=
    py.test --cov recipy {posargs}
deps=
    pytest
    pytest-cov
    coveralls

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 recipy tests --max-line-length=90

[testenv:coverage]
basepython = python3.5
deps =
    pytest
    pytest-cov
    codecov
commands=
    py.test --cov recipy {posargs}
after_success:
  - codecov
